.navbar {
  background: linear-gradient(to right, #6a82fb, #fc5c7d);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #ececec !important;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navbar-nav .nav-link {
  color: #ececec !important;
  font-size: 1.1rem;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link a {
  color: #ececec !important;
  text-decoration: none;
  font-size: 20px;
}

.navbar-nav .nav-link a:hover {
  color: #000000 !important;
}



.navbar-toggler {
  border: 1px solid #fff;
  padding: 4px 8px;
}

.navbar-toggler-icon {
  background-color: #fff;
  width: 20px;
  height: 2px;
  display: block;
  position: relative;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: '';
  background-color: #fff;
  width: 20px;
  height: 2px;
  position: absolute;
  left: 0;
}

.navbar-toggler-icon::before {
  top: -6px;
}

.navbar-toggler-icon::after {
  top: 6px;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #ececec;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  line-height: 1.4;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
 
}

h2:hover {
  color: #000000;
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.5rem;
  }
  .navbar-nav .nav-link {
    font-size: 1rem;
  }
}
